<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body> 
    <header>
        <h2>creiat acont</h2>
    </header>
 <div class="container">
   
    <form class="form" action="">
        
        <div class="form-control success">
           
            <label for="">firstName</label>
            <input type="text" placeholder="firstName"id="firstName">

            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle "></i>

            <small>error message</small> 
        </div>

        <div class="form-control error">
            <label for="">ListName</label>
            <input type="text" placeholder="ListName"id="ListName">

            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle "></i>

            <small>error message</small> 
        </div>

        <div class="form-control">
            <label for="">email</label>
            <input type="text" placeholder="email"id="email">




            <span class=" fas fa-check-circle  material-symbols-outlined">
                check_circle
                </span>
            <span class="fas fa-exclamation-circle  material-symbols-outlined">
                error
                </span>


                
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle "></i>

            <small>error message</small> 
        </div>

        <div class="form-control">
            <label for="">number_phone</label>
            <input type="text" placeholder="number_phone"id="number_phone">

            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle "></i>
             
            <small>error message</small> 
        </div>

        <div class="form-control">
            <label for="">citye</label>
            <input type="text" placeholder="citye"id="citye">

            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle "></i>


            <small>error message</small> 
        </div>
        <button>submit</button>
    </form>

 </div>







 <link href="formvalid.css" rel="stylesheet">
    <script src="formvalid.js"></script>
</body>
</html>